public/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>timer</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		
		<script src="javascripts/libs/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="javascripts/libs/bower_components/angular/angular.min.js"></script>

		<link rel="stylesheet" href="javascripts/libs/bower_components/bootstrap/dist/css/bootstrap.min.css">
		<script src="javascripts/libs/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet/less" type="text/css" href="stylesheets/less/timer.less">
		<script src="javascripts/libs/bower_components/less.js/dist/less-1.7.3.min.js"></script>

		<script src="javascripts/libs/countdown.min.js"></script>
		<script src="javascripts/libs/bower_components/moment/min/moment.min.js"></script>
		<script src="javascripts/libs/bower_components/cookies-js/dist/cookies.min.js"></script>

		<script src="javascripts/timer.js"></script>

		<link rel="prefetch" href="images/favicon.ico">
		<link rel="prefetch" href="images/bell.mp3">
	</head>
	<body ng-app="timer">
		<div class="text-center" ng-controller="indexController">
			<h1>timer</h1>
			<table>
				<tr>
					<td><input type="text" ng-model="hours" id="hours" ng-disabled="running" ng-enter="start()"></td>
					<td class="colon">:</td>
					<!-- todo: make focus -->
					<td><input type="text" ng-model="minutes" id="minutes" ng-disabled="running" ng-enter="start()" ng-auto-focus></td>
					<td class="colon">:</td>
					<td><input type="text" ng-model="seconds" id="seconds" ng-disabled="running" ng-enter="start()"></td>
				</tr>
				<tr>
					<td class="caption">hours</td>
					<td></td>
					<td class="caption">minutes</td>
					<td></td>
					<td class="caption">seconds</td>
				</tr>
			</table>
			<p>
				<button ng-click="start()" ng-disabled="running"><img class="icon" src="images/start.jpg">start</button>
				<button ng-click="pause()" ng-disabled="!running"><img class="icon" src="images/pause.jpg">pause</button>
				<button ng-click="stop()" ng-disabled="!(running || paused)"><img class="icon" src="images/stop.jpg">stop</button>
				<button ng-click="restart()" ng-disabled="notRunningOrPaused()"><img class="icon" src="images/restart.jpg">restart</button>
				<button ng-click="snooze()"><img class="icon" src="images/snooze.jpg">snooze</button>
			</p>
			<p>
				<input type="checkbox" ng-model="notification" id="notification" ng-disabled="notificationDenied">
				<label for="notification">notification</label>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" ng-model="sound" id="sound">
				<label for="sound">sound</label>
			</p>
			<div class="btn-group" role="group" aria-label="...">
				<button type="button" class="btn" ng-class="{ 'btn-primary': mode === 'study', 'btn-default': mode !== 'study' }" ng-click="setMode('study')">study</button>
				<button type="button" class="btn" ng-class="{ 'btn-primary': mode === 'work', 'btn-default': mode !== 'work' }" ng-click="setMode('work')">work</button>
				<button type="button" class="btn" ng-class="{ 'btn-primary': mode === 'play', 'btn-default': mode !== 'play' }" ng-click="setMode('play')">play</button>
			</div>
			
			<div class="space"></div>
			<div class="space"></div>
			<div class="space"></div>
			<p>
				study: {{formatTime(studyTime)}} &nbsp;&nbsp; work: {{formatTime(workTime)}} &nbsp;&nbsp; play: {{formatTime(playTime)}}
			</p>
			<p class="copyright">© 2014-2015 Dominic Liu</p> 
		</div>
	</body>
</html>

views/index.jade
extends layout

block content
	doctype html(lang='en')
	head
		meta(charset='utf-8')
		title timer
		link(rel='shortcut icon', href='images/favicon.ico')
		script(src='javascripts/libs/bower_components/jquery/dist/jquery.min.js')
		script(src='javascripts/libs/bower_components/angular/angular.min.js')
		link(rel='stylesheet', href='javascripts/libs/bower_components/bootstrap/dist/css/bootstrap.min.css')
		script(src='javascripts/libs/bower_components/bootstrap/dist/js/bootstrap.min.js')
		link(rel='stylesheet', type='text/css', href='stylesheets/css/timer.css')
		script(src='javascripts/libs/countdown.min.js')
		script(src='javascripts/libs/bower_components/moment/min/moment.min.js')
		script(src='javascripts/libs/bower_components/cookies-js/dist/cookies.min.js')
		script(src='javascripts/timer.js')
		link(rel='prefetch', href='images/favicon.ico')
		link(rel='prefetch', href='images/bell.mp3')
	body(ng-app='timer')
		.text-center(ng-controller='indexController')
			h1 timer
			table.text-center
				tbody
					tr
						td
							input#hours(type='text', ng-model='hours', ng-disabled='running', ng-enter='start()')
						td.colon :
						td
							input#minutes(type='text', ng-model='minutes', ng-disabled='running', ng-enter='start()', ng-auto-focus='')
						td.colon :
						td
							input#seconds(type='text', ng-model='seconds', ng-disabled='running', ng-enter='start()')
					tr
						td.caption hours
						td
						td.caption minutes
						td
						td.caption seconds
			p
				button(ng-click='start()', ng-disabled='running')
					img.icon(src='images/start.jpg')
					| start
				button(ng-click='pause()', ng-disabled='!running')
					img.icon(src='images/pause.jpg')
					| pause
				button(ng-click='stop()', ng-disabled='!(running || paused)')
					img.icon(src='images/stop.jpg')
					| stop
				button(ng-click='restart()', ng-disabled='notRunningOrPaused()')
					img.icon(src='images/restart.jpg')
					| restart
				button(ng-click='snooze()')
					img.icon(src='images/snooze.jpg')
					| snooze
			p
				input#notification(type='checkbox', ng-model='notification', ng-disabled='notificationDenied')
				label(for='notification') notification
				| &nbsp;&nbsp;&nbsp;&nbsp;
				input#sound(type='checkbox', ng-model='sound')
				label(for='sound') sound
			.btn-group(role='group', aria-label='...')
				button.btn(type='button', ng-class="{ 'btn-primary': mode === 'study', 'btn-default': mode !== 'study' }", ng-click="setMode('study')") study
				button.btn(type='button', ng-class="{ 'btn-primary': mode === 'work', 'btn-default': mode !== 'work' }", ng-click="setMode('work')") work
				button.btn(type='button', ng-class="{ 'btn-primary': mode === 'play', 'btn-default': mode !== 'play' }", ng-click="setMode('play')") play
			.space
			.space
			.space
			p
				| study: {{formatTime(studyTime)}} &nbsp;&nbsp; work: {{formatTime(workTime)}} &nbsp;&nbsp; play: {{formatTime(playTime)}}
			p.copyright &copy; 2014-2015 Dominic Liu
